export const keys = [
  "roster.column.player",
  "roster.column.position",
  "roster.column.nationality",
  "roster.column.overall",
  "roster.column.height",
  "roster.column.age",
  "roster.column.salary",
  "roster.column.yearsRemaining",
  "roster.column.ppg",
  "roster.column.rpg",
  "roster.column.apg",
  "roster.unavailable",
  "roster.games",
  "roster.rest",
  "roster.playThroughInjury",
  "roster.wantsTrade",
  "roster.notGuaranteed",
] as const;

export type RosterKey = (typeof keys)[number];

export const fr: Record<RosterKey, string> = {
  "roster.column.player": "Joueur",
  "roster.column.position": "Poste",
  "roster.column.nationality": "Nationalité",
  "roster.column.overall": "Overall",
  "roster.column.height": "Taille",
  "roster.column.age": "Âge",
  "roster.column.salary": "Salaire",
  "roster.column.yearsRemaining": "Ann. restantes",
  "roster.column.ppg": "Pts/match",
  "roster.column.rpg": "Reb/match",
  "roster.column.apg": "Pd/match",
  "roster.unavailable": "🩹 Indispo.",
  "roster.games": "matchs",
  "roster.rest": "Mettre au repos",
  "roster.playThroughInjury": "Jouer malgré la blessure",
  "roster.wantsTrade": "🚩 Veut être échangé",
  "roster.notGuaranteed": "(non garanti)",
};

export const en: Record<RosterKey, string> = {
  "roster.column.player": "Player",
  "roster.column.position": "Pos",
  "roster.column.nationality": "Nationality",
  "roster.column.overall": "Overall",
  "roster.column.height": "Height",
  "roster.column.age": "Age",
  "roster.column.salary": "Salary",
  "roster.column.yearsRemaining": "Yrs left",
  "roster.column.ppg": "Pts/gm",
  "roster.column.rpg": "Reb/gm",
  "roster.column.apg": "Ast/gm",
  "roster.unavailable": "🩹 Out",
  "roster.games": "games",
  "roster.rest": "Rest",
  "roster.playThroughInjury": "Play through injury",
  "roster.wantsTrade": "🚩 Wants a trade",
  "roster.notGuaranteed": "(not guaranteed)",
};
